{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.112;Database=NTIS_4021_T1;User Id=k.shubham;Password=Amc@123;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4o"
  },
  "SmsGateway": {
    "Url": "http://sms.ptaxcollection.com/sendsms.jsp",
    "User": "payakl",
    "Password": "fb05b4a701XX",
    "SenderId": "AKOLMC",
    "TempId": "1707175319753583565",
    "OtpTestMode": true
  }
}